# test-asp

./: .gitignore  Todo.sln
DbAccess/: DbAccess.csproj
DbAccess/Attributes/: Attributes.cs
DbAccess/Data/: DapperProcedureCaller.cs  MySqlDbContext.cs
DbAccess/Factory/: MySQLConnectionFactory.cs
DbAccess/Repo/: IRepository.cs  Repository.cs
DbAccess/Repository/: Repository.cs
DbAccess/Utils/: AttributeUtils.cs
TodoApp/: Program.cs  TodoApp.csproj  appsettings.json
TodoApp/ActionFilters/: AuthUserFilter.cs  AvoidRedundantSignFilter.cs  ErrorReceiver.cs  ErrorSender.cs  FormFilter.cs
TodoApp/Adapters/: UserSignAdapter.cs
TodoApp/Controllers/: AccountController.cs  CategoryController.cs  ContentController.cs  HomeController.cs  TodoController.cs  ValidateController.cs
TodoApp/Extensions/: AccountExtensions.cs  AccountUtil.cs  ActionFilterExtensions.cs  ActionFilterUtil.cs  CategoryExtensions.cs  ConverterExtensions.cs  ConverterUtil.cs  HashExtensions.cs  HashUtil.cs  RedirectExtensions.cs  RedirectUtil.cs
TodoApp/ModelBinders/: HashModelBinder .cs  HashModelBinder.cs  TrimModelBinder.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Services/: AppService.cs
TodoApp/Utils/: AccountUtil.cs  ActionFilterUtil.cs  ConverterUtil.cs  HashUtil.cs  RedirectUtil.cs
TodoApp/ViewModels/: CategoryViewModel.cs  ContentViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  HomeViewModel.cs  SigninViewModel.cs  SignupViewModel.cs  TodoViewModel.cs  UpdateCategoryViewModel.cs
TodoApp/Views/: _ViewImports.cshtml
TodoUtils/: TodoUtils.csproj
TodoUtils/ActionFilters/: AuthUserFilter.cs  AvoidRedundantSignFilter.cs  ErrorReceiver.cs  ErrorSender.cs
TodoUtils/Adapters/: UserSignAdapter.cs
TodoUtils/Extensions/: AccountExtensions.cs  ActionFilterExtensions.cs  CategoryExtensions.cs  ConverterExtensions.cs  HashExtensions.cs  RedirectExtensions.cs
TodoUtils/ModelBinders/: HashModelBinder.cs  (+1 more)
(+94 files in other folders)
