<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<ProjectReference Include="..\TodoData\TodoData.csproj" />
		<ProjectReference Include="..\DbAccess\DbAccess.csproj" />
	</ItemGroup>

</Project>
